<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url("/college-background-4ucekkclp0tepcan.jpg");
         background-repeat: no-repeat; 
        background-position: center;       
        }
   .cl{
    display: inline-block;
   }
   .top{
    position: fixed;
    top: 0px;
    margin-left: 20px;
    padding: 5px;
   }
   .top li{
    display: inline;
   }
   .top2{
    background-color: rgb(62, 56, 75);
    width: 100%;
    height: 50px;
    padding: 5px;
    margin-left: -4px;
   }
   .top2 li a{
    color: white;
    text-decoration: none;
    padding: 10px;
   }        
   .in{
    margin-left: 200px;
   }
   .top{
    background-color: coral;
   }
   .top1{
    display: inline-block;
   }
   span{
        padding: 20px;
        margin-left: 200px;
   }
   .box{
    width: 400px;
    height: 200px ;
    border: 2px solid black;
   }
   .boxss{
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0px;
   }
    .main
    {
        margin-top: 100px;
        color: white;
        font-size: x-large;
    }
    button{
        width: 100px;
        padding: 10px;
        background-color: orangered;
        border: none;
        color: white;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="top">
            <div class="top1"> 
            <h3 style="color: white;"> <img src="/download (1).png" alt="" style="width: 50px ;">  RGCET <span> Email : rgcet1999@gmail.com  </span>   <span>   Call us:+1234 6734 9724</span> <span> <input type="button" value="Apply now" style="color: rgb(255, 255, 255); background-color: orangered; border: none; padding: 10px;;" >  </span> </h3>           
            </div>
<div class="top2">
    <ul type="none">
  <li> <a href=" "> Home  </a> </li>
    <li><a href=" ">About</a> </li>
    <li> <a href="">Course</a>  </li>
    <li> <a href="">Staff</a></li>
    <li><a href=""> Blog</a> </li>
    <li><a href=" ">Contact</a></li>
    <li ><input type="text" class="in" placeholder="Search"      style="margin-left: 800px; width: 200px; height: 20px;  "></li>
        <div class="main"> 
            <h3>RGCET ADMISION  GOING ON</h3>
            <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quibusdam suscipit in similique</P>
            <button >  Contact us</button>
        </div>
    </ul>
    <div class="boxss">
        <div class="box1 box " style="background-color: orangered;color: white">   
             <center>   <h4>Certified Teacher</h4>  </center>  
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatem a amet nesciunt alias <br> necessitatibus quaerat commodi laboriosam consequuntur repudiandae saepe tempora, <br> sunt veniam eligendi officiis modi repellat maiores ducimus.</p>        
        </div>
        <div class="box2 box " style="background-color:rgb(72, 52, 132) ; color: white;">        
              <center>   <h4>Special education</h4>   </center>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatem a amet nesciunt alias <br> necessitatibus quaerat commodi laboriosam consequuntur repudiandae saepe tempora, <br> sunt veniam eligendi officiis modi repellat maiores ducimus.</p>      
        </div>
        <div class="box3 box " style="background-color: orangered;color: white">       
            <center>   <h4>book & library</h4>   </center>  
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatem a amet nesciunt alias <br> necessitatibus quaerat commodi laboriosam consequuntur repudiandae saepe tempora, <br> sunt veniam eligendi officiis modi repellat maiores ducimus.</p>
        </div>
        <div class="box4 box" style="background-color:rgb(72, 52, 132);color: white ">       
            <center> <h4>Sports club</h4>      </center>    
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatem a amet nesciunt alias <br> necessitatibus quaerat commodi laboriosam consequuntur repudiandae saepe tempora, <br> sunt veniam eligendi officiis modi repellat maiores ducimus.</p>       
        </div>
    </div>
</div>             
    </div>
</body>
</html>